# Puerto MQTT estándar para conexiones desde dispositivos (no navegadores)
listener 1883
protocol mqtt

# Puerto WebSocket para conexiones desde navegadores
listener 9001
protocol websockets

allow_anonymous true
persistence true
